<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PharmacyNetwork.Web.Controllers.CartController">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAEKAAAACCA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmacyNetwork.Web.Controllers.FirmsController">
    <Position X="6.5" Y="4.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAACAAAQAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FirmsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmacyNetwork.Web.Controllers.IncomesController">
    <Position X="0.5" Y="3.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAABBACAAAAAAAAAAAAAAAEAIAAEAAABAAAA=</HashCode>
      <FileName>Controllers\IncomesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmacyNetwork.Web.Controllers.MedicalItemsController">
    <Position X="6.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABBAACAAAAgAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\MedicalItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmacyNetwork.Web.Controllers.PharmaciesController">
    <Position X="6.5" Y="7.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABBAACAAAAAAQAAAAEAAkACAAEAAAAEAAA=</HashCode>
      <FileName>Controllers\PharmaciesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmacyNetwork.Web.Controllers.PharmacyWharehousesController">
    <Position X="6.5" Y="12" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PharmacyWharehousesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmacyNetwork.Web.Controllers.ProductCategoriesController">
    <Position X="6.5" Y="14.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQABAAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ProductCategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmacyNetwork.Web.Controllers.PurchasesController">
    <Position X="0.5" Y="10" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABBAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PurchasesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmacyNetwork.Web.Controllers.ReservedMedItemsController">
    <Position X="0.5" Y="7.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAABBAAAAAAAABAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReservedMedItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PharmacyNetwork.Infrastructure.Data.EfRepository&lt;T&gt;">
    <Position X="12.5" Y="3.25" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PharmacyNetwork.ApplicationCore.Specifications.BaseSpecification&lt;T&gt;">
    <Position X="16" Y="3.5" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PharmacyNetwork.ApplicationCore.Interfaces.IAsyncRepository&lt;T&gt;">
    <Position X="12.5" Y="0.5" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PharmacyNetwork.ApplicationCore.Interfaces.ISpecification&lt;T&gt;">
    <Position X="16" Y="0.5" Width="5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>